<!DOCTYPE html>
<html lang="ru">

<head>
    <title>MovieMind - Trading</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=5.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <!--==================== favicon ====================-->
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffad33">
    <meta name="msapplication-TileColor" content="#ffad33">
    <meta name="theme-color" content="#ffffff">

</head>

<body style="overflow-x: hidden">

    <div class="l-layout">
        <!--==================== HEADER ====================-->

        <header class="l-layout__header" id="header">

            <div class="header" data-js-header data-js-header-scrolled="header--scrolled" data-js-header-opened="header--opened">
                <div class="header__inner">

                    <a href="/" class="header__logo" aria-label="logo-link">
                        <img class="header__logo-img" src="img/movemind-logo.svg" alt="move mind logo">
                        <!-- <span class="header__logo-text">PayWithoutKyc</span> -->
                    </a>

                    <nav class="header__menu">
                        <a class="header__menu-link" data-js-header-link href="#services">Возможности</a>
                        <a class="header__menu-link" data-js-header-link href="#study">Обучение</a>
                        <a class="header__menu-link" data-js-header-link href="#study">Цены</a>
                        <a class="header__menu-link" data-js-header-link href="#faq">FAQ</a>
                        <a class="header__menu-link h-type-accent" data-js-header-link href="#guide">PDF-ГАЙД</a>
                    </nav>

                    <button class="header__burger" data-js-header-toggle data-js-header-toggle-active="header__burger--active" aria-label="mobile menu">
                        <span></span>
                    </button>
                </div>
            </div>

        </header>
        <!--==================== MAIN ====================-->

        <main class="l-layout__body">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__inner">
                    <div class="home__content">
                        <div class="home__heading heading">
                            <h1 class="home__title">
                                Здесь создается новое поколение <span class="h-type-accent">//&nbsp;трейдеров</span>
                            </h1>
                            <div class="home__desc-wrap">
                                <p class="home__description">Совершенно новый взгляд на трейдинг</p>
                            </div>
                        </div>

                        <div class="home__image">
                            <img class="home__src" src="img/bull-orange.png" alt="bull-orange-with-charts">
                            <a href="#" class="home__button button show-sontact-us">Подробнее <span class="button__icon icon icon--double-arrow"></span></a>
                            <div class="home__background-mobile">
                                <svg class="home__background-svg" width="602" height="840" viewBox="0 0 602 840" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M602 0H0V360H240C372.548 360 480 467.452 480 600V840H602V0Z" fill="url(#paint0_linear_190_630)" />
                                    <defs>
                                        <linearGradient id="paint0_linear_190_630" x1="301" y1="0" x2="301" y2="840" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#FFAD33" />
                                            <stop offset="1" stop-color="#FE3075" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="home__social-links social-links">
                    <a href="https://api.whatsapp.com/send?phone=79119042428" class="social-link" target="_blank"><span class="home__social-links-icon icon icon--whatsapp"></span></a>
                    <a href="https://t.me/AndrianDemkovich" class="social-link" target="_blank"><span class="home__social-links-icon icon icon--telegram"></span></a>
                    <a href="#" class="social-link" target="_blank"><span class="home__social-links-icon icon icon--inst"></span></a>
                </div>


    </div>

    </div>
    </section>

    <!--==================== SKILLS ====================-->
    <section class="troubles section">
        <div class="troubles__inner">

            <div class="troubles__heading heading">
                <span class="heading__subtitle">// Трейдинг должен представлять функцию &laquo;If...Then...Else&raquo; <br>Иначе&nbsp;&mdash; ПОВТОР (stop.loss.)</span>
                <h2 class="troubles__heading-title heading__title">Проблемы начинающих трейдеров</h2>
            </div>

            <div class="container">
                <div class="troubles__image">
                    <img class="troubles__src" src="img/cube.png" alt="cube">
                </div>

                <div class="troubles__content-text">
                    <ul class="troubles__list font-body">
                        <li>Нет постоянства в результатах</li>
                        <li>Нет системного подхода</li>
                        <li>Нет четких правил торговли</li>
                        <li>Нет понимания, когда торговать нельзя</li>
                        <li>Нет четкого понимания, когда можно развернуть свой анализ</li>
                        <li>Постоянная погоня за ценой</li>
                        <li>Нет выстроенной системы риск-менеджмента</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!--==================== SKILLS ====================-->
    <section class="services section" id="services">
        <div class="services__inner">

            <div class="heading services__heading">
                <span class="heading__subtitle">// возможности</span>
                <h2 class="heading__title services__title--mwidth"><span class="h-type-accent">С&nbsp;0&nbsp;до&nbsp;трейдера,</span> управляющего средствами международных фондов</h2>
            </div>

            <div class="container">
                <div class="services__wrapper-text font-body">
                    <p class="services__desc">Торгуете ли вы сейчас на демо-счете или небольшом личном счете, никогда не принимали и не проходили испытания финансированием, или вы успешно получили финансирование через реквизиторскую фирму, но завалили свой</p>
                    <p class="services__desc">мы здесь, чтобы помочь! Наша цель - помочь вам найти последовательность, получить финансирование и, что самое главное, помочь вам сохранить его!</p>
                </div>

                <div class="chart">
                    <canvas id="myChart"></canvas>
                </div>
            </div>



    </section>

    <!--==================== PRICE ====================-->
    <section class="price section" id="study">
        <div class="price__inner">

            <div class="container container--reverese">

                <div class="price__content--left">


                    <label class="accordion" aria-expanded="false">
                        <input class="accordion__checkbox" type='checkbox' checked name='checkbox-accordion'>
                        <div class="accordion__header">
                            <span class="accordion__header-text">1-й Месяц</span>

                            <span class="accordion__header-icon icon icon--plus"></span>
                        </div>
                        <div class="accordion__content font-body">
                            <p>// Фундаментальный анализ (CFTC, CF, COT, OI, Banking Research, Reports, Insights)</p>
                            <p>// Технические основы (IOF, IBOF, AOF, Price Delivery, Market Structure, Dealing Ranges, Institutional Levels, Algorithmic Logic)</p>
                        </div>

                    </label>
                    <label class="accordion" aria-expanded="false">
                        <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
                        <div class="accordion__header">
                            <span class="accordion__header-text">2-й Месяц</span>
                            <span class="accordion__header-icon icon icon--plus"></span>
                        </div>
                        <div class="accordion__content font-body">
                            <p>Техническое мастерство (Анализ «Свечка-за-свечкой», Манипулятивные уровни и работа с ними, манипуляции с кросс-парами, Нереализованные диапазоны, измеренные движения, работа с проекциями, алгоритмическое представление импульса, недельные модели)</p>
                            <p>Введение во внутридневную торговлю (формирование диапазона дня, работа с торговыми сессиями, 90-минутные циклы, работа с новостями)</p>
                            <p>Рассмотрение моделей для скальпинга</p>
                        </div>
                    </label>
                    <label class="accordion" aria-expanded="false">
                        <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
                        <div class="accordion__header">
                            <span class="accordion__header-text">3-й Месяц</span>
                            <span class="accordion__header-icon icon icon--plus"></span>
                        </div>
                        <div class="accordion__content font-body">
                            <p>Применение изученной логики</p>
                            <p>Формирование собственного сетапа</p>
                            <p>Построение системы риск-менеджмента</p>
                            <p>Анализ текущих ситуаций на рынке</p>
                        </div>
                    </label>

                    <div class="faq__content-price">
                        <div class="faq__content-price-text">50 000 ₽ / МЕС.</div>
                        <a href="#" class="faq__content-price-button button">Купить <span class="button__icon icon icon--shopping-cart"></span></a>
                    </div>
                </div>

                <div class="price__content--right">

                    <div class="heading faq__heading">
                        <span class="heading__subtitle">// Обучение</span>
                        <h2 class="heading__title">Программа курса</h2>
                    </div>

                    <p class="faq__content-footnote font-body">Получить консультацию по&nbsp;курсу можно в&nbsp;нашем <a href="https://t.me/AndrianDemkovich" class="link" target="_blank">Telegram</a>.</p>

                </div>
            </div>


        </div>
    </section>

    <!--==================== Calc ====================-->
    <section class="calc section" id="faq">
        <img src="img/golden-russian-ruble-coin-3d-render-illustration.png" alt="ruble" class="currency__img --top-left">
        <img src="img/golden-euro-coin-3d-render-illustration.png" alt="euro" class="currency__img --bottom-right">
        <div class="calc__inner">
            <div class="heading calc__haeding">
                <span class="heading__subtitle">// гарантии</span>
                <h2 class="heading__title">Сколько зарабатываем в пипсах</h2>
            </div>
            <div class="currency">
                <div class="currency-form-wrapper">
                    <div class="currencies-circle">
                        <div class="currencies">
                            <div class="currencies__item --1">
                                <span>$</span>
                            </div>
                            <div class="currencies__item --2">
                                <span>¥</span>
                            </div>
                            <div class="currencies__item --3">
                                <span>₽</span>
                            </div>
                            <div class="currencies__item --4">
                                <span>€</span>
                            </div>
                            <div class="currencies__item --5">
                                <span>£</span>
                            </div>
                            <div class="currencies__item --6">
                                <span>Br</span>
                            </div>
                        </div>
                    </div>
                    <div class="currency-form">
                        <label for="currency" class="currency-form__label">Currency pair</label>
                        <div class="currency-form__input-wrapper">
                            <input type="text" name="currency" id="currency" class="currency-form__input" placeholder="EUR/USD">
                        </div>
                        <label for="price" class="currency-form__label">ask price</label>
                        <div class="currency-form__input-wrapper">
                            <input type="text" name="currency" id="price" class="currency-form__input" placeholder="1,091595">
                        </div>
                        <label for="units" class="currency-form__label">Position Size (units)</label>
                        <div class="currency-form__input-wrapper">
                            <input type="text" name="currency" id="units" class="currency-form__input" placeholder="0">
                        </div>
                        <label for="account-currency" class="currency-form__label">Account currency</label>
                        <div class="currency-form__input-wrapper">
                            <input type="text" name="currency" id="account-currency" class="currency-form__input" placeholder="USD">
                        </div>
                        <button type="submit" class="currency-form__btn button">Рассчитать</button>

                    </div>
                </div>
                <div class="currency-pip">
                    <span class="currency-pip__title">Pip value:</span>
                    <span class="currency-pip__value">0,0002</span>
                </div>
                <span class="currency-current">текущий курс $ — <span class="--accent">81,87₽</span></span>
            </div>
        </div>

    </section>

    <!--==================== discrods ====================-->
    <section class="social section">
        <div class="social__inner">
            <div class="social__container container">
                <div class="social__container-left">
                    <div class="heading social__heading">
                        <span class="heading__subtitle">// комьюнити</span>
                        <h2 class="heading__title">Присоединяйтесь к нашему торговому комьюнити</h2>
                    </div>
                    <p class="social__desc font-body">Работа и&nbsp;общение происходит в&nbsp;Discord с&nbsp;удобным разделением чатов по&nbsp;темам.Обменивайтесь мыслями, делитесь своими идеями и&nbsp;победами, параллельно получая бесценный опыт.</p>
                </div>

                <div class="social__container-right">
                    <div>
                        <img class="social__src" src="img/phone-diskord.png" alt="mockup-iphone-with-diskord">
                        <div class="social__buttons">
                            <a href="#" class="social__buttons-button button discord"><span class="social__buttons-icon button__icon icon icon--discord"></span><span>Discord </span></a>
                            <a href="#" class="social__buttons-button button telegram"><span class="social__buttons-icon button__icon icon icon--tg-circle"></span><span>Telegram </span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==================== faq ====================-->
    <section class="faq section" id="faq">
        <div class="faq__inner">

            <div class="heading faq__heading--center">
                <span class="heading__subtitle">//FAQ</span>
                <h2 class="heading__title">Мы знаем, что вы думаете</h2>
            </div>

            <div class="faq__content">

                <div class="faq__content--left">
                    <ul class="faq__list">
                        <li class="faq__item">
                            <h3 class="faq__item-title">1. Как быстро я могу приступить к изучению материала?</h3>
                            <p class="faq__item-desc font-body">После подтвержденной оплаты, мы сразу свяжемся с вами.</p>
                        </li>
                        <li class="faq__item">
                            <h3 class="faq__item-title">2. где проходят занятия?</h3>
                            <p class="faq__item-desc font-body">Занятия проходят (онлайн) на платформах Zoom/Discord.</p>
                        </li>
                        <li class="faq__item">
                            <h3 class="faq__item-title">3. Как часто проходят занятия?</h3>
                            <p class="faq__item-desc font-body">Занятия проходят 1 раз в неделю. Время обговаривается в группе. Ориентировочная продолжительность занятия: 1 час.</p>
                            <p class="faq__item-desc font-body">Всегда освобождайте еще минимум 15 минут, поскольку у вас могут остаться вопросы по материалам.</p>
                        </li>
                    </ul>
                </div>

                <div class="faq__content--right">
                    <ul class="faq__list">
                        <li class="faq__item">
                            <h3 class="faq__item-title">4. Что делать, если я не успеваю к назначенному времени?</h3>
                            <p class="faq__item-desc font-body">Занятия будут записаны. Вы сможете пересмотреть запись в удобное для вас время.</p>
                        </li>
                        <li class="faq__item">
                            <h3 class="faq__item-title">5. Когда у меня появится доступ к закрытому чату?</h3>
                            <p class="faq__item-desc font-body">При переходе на 3-й месяц обучения, мы добавим вас в наш чат.</p>
                        </li>
                        <li class="faq__item">
                            <h3 class="faq__item-title">6. Я смогу задавать вопросы после завершения обучения?</h3>
                            <p class="faq__item-desc font-body">Да, сможете.</p>
                        </li>
                    </ul>
                </div>



            </div>
        </div>
    </section>


    <!-- Partners -->
    <section class="partners section-padding">
        <div class="marquee-wrapper">
            <div class="marquee-block">
                <div class="marquee-inner to-left">
                    <div class="marquee-logos">
                        <!-- <div class="marquee-item marquee-item--oval"><img src="img/partners/tradingview.svg" class="lazyload" alt=""></div> -->
                        <div class="marquee-item marquee-item--circle">
                            <div class="marquee-item-border">
                                <img src="img/partners/myforex.svg" class="lazyload" alt="">
                            </div>
                        </div>
                        <div class="marquee-item marquee-item--oval">
                            <div class="marquee-item-border">
                                <img src="img/partners/vtb-bank.svg" class="lazyload" alt="">
                            </div>
                        </div>
                        <div class="marquee-item marquee-item--circle">
                            <div class="marquee-item-border">
                                <img src="img/partners/icmarket.svg" class="lazyload" alt="">
                            </div>
                        </div>
                        <div class="marquee-item marquee-item--oval">
                            <div class="marquee-item-border">
                                <img src="img/partners/alfa-forex.svg" class="lazyload" alt="">
                            </div>
                        </div>
                        <div class="marquee-item marquee-item--circle">
                            <div class="marquee-item-border">
                                <img src="img/partners/ftmo.svg" class="lazyload" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="marquee-logos">
                        <!-- <div class="marquee-item marquee-item--oval"><img src="img/partners/tradingview.svg" class="lazyload" alt=""></div> -->
                        <div class="marquee-item marquee-item--circle"><img src="img/partners/myforex.svg" class="lazyload" alt=""></div>
                        <div class="marquee-item marquee-item--oval"><img src="img/partners/vtb-bank.svg" class="lazyload" alt=""></div>
                        <div class="marquee-item marquee-item--circle"><img src="img/partners/icmarket.svg" class="lazyload" alt=""></div>
                        <div class="marquee-item marquee-item--oval"><img src="img/partners/alfa-forex.svg" class="lazyload" alt=""></div>
                        <div class="marquee-item marquee-item--circle"><img src="img/partners/ftmo.svg" class="lazyload" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--==================== CTA ====================-->
    <section class="cta section" id="guide">
        <div class="cta__inner">

            <div class="container">
                <div class="cta__content">

                    <div class="heading cta__heading">
                        <span class="heading__subtitle">// PDF-ГАЙД</span>
                        <h2 class="heading__title">Получи бесплатный чек-лист до начала Обучения</h2>
                    </div>

                    <form action="mail.php" id="main-form" class="cta-form send-form" method="POST">
                        <div class="cta__footnote font-body">Pdf файл придет вам на почту</div>

                        <div class="currency-form__input-wrapper">
                            <input type="text" name="currency" class="currency-form__input" placeholder="name@gmail.com" id="user-email">
                        </div>
                        <button type="submit" class="popup__btn button">Получить <span class="button__icon icon icon--double-arrow"></span></button>
                    </form>
                </div>

                <div class="cta__image-container">

                    <img class="cta__src" src="img/holographic-arm.png" alt="liquid-holographic-arm">
                    <!-- <picture class="cta__picture">
                          <source type="image/webp" src="img/cta-car-kvantom.webp" width="" height="" alt="Машина доставки товара">
                          <img class="cta__image" src="img/payment.png" width="" height="" alt="Машина доставки товара">
                        </picture> -->

                </div>
            </div>
        </div>

    </section>

    </main>

    </div>
    <!--==================== FOOTER ====================-->

    <footer class="l-layout__footer" id="footer">
        <div class="footer">
            <div class="footer__inner">

                <div class="footer__top">
                    <nav class="footer__menu menu">
                        <a class="header__menu-link" data-js-header-link href="#services">Возможности</a>
                        <a class="header__menu-link" data-js-header-link href="#study">Обучение</a>
                        <a class="header__menu-link" data-js-header-link href="#study">Цены</a>
                        <a class="header__menu-link" data-js-header-link href="#faq">FAQ</a>
                        <a class="header__menu-link h-type-accent" data-js-header-link href="#guide">PDF-ГАЙД</a>
                    </nav>
                    <div class="footer__social-wrapper">
                        <div class="footer__social">
                            <a class="social__link social__link--fb" href="https://api.whatsapp.com/send?phone=79119042428" target="_blank" aria-label="social-link-whatsapp-kvantom"><span class="icon icon--whatsapp"></span></a>
                            <a class="social__link social__link--lk" href="https://t.me/AndrianDemkovich" target="_blank" aria-label="social-link-telegram-kvantom"><span class=" icon icon--telegram"></span></a>
                            <a class="social__link social__link--tw" href="" target="_blank" aria-label="social-link-telegram-kvantom"><span class=" icon icon--inst"></span></a>
                        </div>
                    </div>
                </div>

                <div class="footer__line">
                    <a href="#" class="footer__link link">Политика Конфиденциальности</a>
                    <div class="footer__link footer__copyright">© 2023 MovieMind. All Rights Reserved. </div>
                </div>

                <div class="footer__link footer__dev">Сайт разработала студия <a href=" cubdesign.net" class="link">cubdesign.net</a></div>
            </div>
        </div>
    </footer>

    <div class="popup popup--contact-us mfp-hide">
        <div class="popup-content">
            <h3 class="popup__title">Оставить<span class="br-mob"></span> заявку</h3>
            <form action="mail.php" id="" class="popup-form send-form" method="POST">
                <input type="text" name="user-name" class="popup__input" placeholder="Сылка на проект">
                <input type="text" name="phone" class="popup__input" placeholder="Telegram/What's up">
                <button type="submit" value="Заказать проект" class="popup__btn button"></button>
            </form>
        </div>
    </div>

    <div class="popup popup--thank-you mfp-hide" id="thankyou">
        <div class="popup-content popup-content--wide">
            <img src="img/icons/popup-check.svg" alt="Заявка отправлена!" class="popup__svg">
            <h3 class="popup__title popup__title--mb15">Заявка<span class="br-mob"></span> отправлена!</h3>
            <span class="popup__subtitle">Наш менеджер свяжется с Вами в ближайшее время!</span>
        </div>
    </div>

    <!--==================== MAIN JS ====================-->
    <script src="/js/app.min.js"></script>
</body>

</html>