{
  "name": "iknowww",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify-es": "^3.0.0",
    "simplebar": "^5.3.8"
  },
  "dependencies": {
    "chart.js": "^4.2.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-open": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "jquery": "^3.6.1",
    "magnific-popup": "^1.1.0",
    "natives": "^1.1.6",
    "perfect-scrollbar": "^1.5.5",
    "sass": "^1.53.0"
  },
  "overrides": {
    "graceful-fs": "4.2.2"
  }
}
