.faq {
  padding-bottom: 22rem;

  @include bp-md {
    padding-bottom: 7.2rem;
  }
}

.faq__inner {
  @include section-inner;
  margin: 0 auto;
}

.faq__content {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  margin-bottom: -3.2rem;

  @include bp-md {
    margin-left: 0;
    margin-right: 0;
  }
}

.faq__content--left,
.faq__content--right {
  width: 50%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  @include bp-md {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}
