.services__inner {
  @include section-inner;
}

.services__cards {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin-left: -15px;
  margin-right: -15px;

  @include bp-md {
    flex-flow: row wrap;
  }
}

.services__col {
  width: 16.6666%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  &:nth-child(2n + 1) {
    padding-top: 5.5rem;

    @include bp-md {
      padding-top: 0;
    }
  }

  @include bp-xl {
    width: 25%;
  }

  @include bp-md {
    width: 50%;
  }
}

.services__col:nth-child(2n + 1) .services__card:nth-child(2n + 1) {
  @include bp-md {
    margin-top: 3.2rem;
  }
}

.services__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.2rem 2.4rem;
  background: #1e1f31;
  box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15),
    0px 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  border: 1px solid $color-divider;
  margin-bottom: 3rem;
}

.services__card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  color: $color-high-emphasis;
  margin-top: 1.6rem;
  margin-bottom: 0.8rem;

  @include bp-xl {
    text-align: center;
  }
}

.services__card-short-title {
  color: $color-primary-200;
  font-family: $type-family--alt;
  font-size: 1.6rem;
  line-height: 150%;
}

.services__heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .heading__title {
    max-width: 80rem;
  }
}

.services__card-image {
  display: block;
  width: 8rem;
  height: 8rem;
  object-fit: cover;

  @include bp-md {
    width: 4rem;
    height: 4rem;
  }
}
