.steps-work__inner {
  @include section-inner;
}

.steps-work__heading {
}

.steps-work__list {
  display: flex;

  position: relative;
  margin: 0 -15px;

  @include bp-md {
    flex-direction: column;
  }
}

.steps-work__list-item {
  width: 33.3333%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 15px;

  @include bp-md {
    width: 100%;
    align-items: center;
    text-align: center;
    margin-bottom: 4.8rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @include bp-xs {
    padding-bottom: 20px;
  }

  // &::after {
  //   content: "";
  //   position: absolute;
  //   top: 0;
  //   left: 3.2rem;
  //   width: 0.1rem;
  //   height: 100%;
  //   background-color: $color-primary;
  //   z-index: 0;

  //   @include bp-xs {
  //     display: none;
  //   }
  // }

  // &:last-child {
  //   padding-bottom: 0;

  //   &::after {
  //     display: none;
  //   }
  // }
}

.steps-work__list-item:nth-child(2) {
  padding-top: 6.4rem;

  @include bp-md {
    padding-top: 0;
  }
}

.steps-work__list-item:nth-child(3) {
  padding-top: 12.8rem;

  @include bp-md {
    padding-top: 0;
  }
}

.steps-work__list-item-number {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  width: 8rem;
  height: 8rem;
  line-height: 8rem;
  color: $color-white;
  flex: 0 0 auto;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.74);
  border-radius: 50%;
  backdrop-filter: blur(2px);
  opacity: 0.38;

  position: relative;
  z-index: 1;
  transition-duration: 0.3s;
  font-size: 32px;
  line-height: 150%;

  margin-bottom: 4rem;

  @include bp-md {
    width: 6.4rem;
    height: 6.4rem;
    line-height: 6.4rem;
    font-size: 3.2rem;
    margin-bottom: 2.4rem;
  }
}

.steps-work__list-item-number--highlighted {
  background: rgba(30, 164, 86, 0.5);
  border: 1px solid rgba(36, 238, 114, 0.74);
  opacity: 1;
}

.steps-work__list-item-text {
  font-size: 24px;
  line-height: 150%;
  padding-top: 2.4rem;
  border-top: 4px solid $color-primary-500;

  @include bp-xs {
    padding-left: 0;
  }
}

.steps-work__list-item-description {
  font-family: $type-family--alt;

  @include bp-xl {
    font-size: 1.6rem;
    line-height: 140%;
  }

  @include bp-md {
    line-height: 150%;
  }
}
