.technology__inner {
  @include section-inner;
}

.technology__heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @include bp-md {
    text-align: center;
  }

  @include bp-sm {
    text-align: left;
  }

  .heading__button {
    margin-bottom: 6.4rem;
  }
}

.technology__items {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-left: -1.5rem;
  margin-right: -1.5rem;

  @include bp-md {
    flex-direction: column;
  }
}

.technology__item {
  width: 33.3333%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  @include bp-md {
    width: 100%;
    text-align: center;
    margin-bottom: 4rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.technology__item-line {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    max-width: 326px;
    height: 4px;
    background-color: $color-secondary-500;
    transform: rotate(-45deg) translateY(-50%);
    border-radius: 4px;

    @include bp-md {
      max-width: 200px;
      top: 0;
      left: 40%;
      transform: rotate(-45deg) translateX(-50%);
    }
  }
}

.technology__item-image {
  @include bp-md {
    width: 200px;
  }
}

.technology__item-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 120%;
  color: $color-high-emphasis;
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;

  @include bp-md {
    width: 100%;
    font-size: 2.4rem;
  }
}

.technology__item-descr {
  font-family: $type-family--alt;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: $color-primary-200;

  @include bp-md {
    font-size: 1.6rem;
  }
}
