.accordion {
  display: flex;
  flex-direction: column;
  background-color: $color-surface;
  transition-property: background-color, opacity, transform;
  transition-duration: $motion-l;
  cursor: pointer;
  border-radius: 2.4rem;
  border: 1px solid #2a2b44;
  margin-bottom: 3.2rem;

  @include bp-md {
    margin-bottom: 1.6rem;
  }

  &:hover .accordion__header-icon {
    background-color: $color-surface-hover;
  }
}

.accordion__header {
  position: relative;
  padding: 3.2rem;
  z-index: 4;
  width: 100%;
  display: flex;
  justify-content: space-between;

  @include bp-md {
    align-items: center;
  }
}

.accordion__header-text {
  font-weight: 600;
  font-size: 22px;
  line-height: 4rem;
  color: $color-primary-200;

  @include bp-md {
    padding-right: $indent-m;
    font-size: 1.8rem;
    line-height: 140%;
  }
}

.accordion__header-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  background-color: #303141;
  border-radius: 8px;
  transition-property: transform;
  transition-duration: $motion-l;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 2rem;
    height: 0.2rem;
    background-color: $color-white;
    border-radius: 2px;
  }
}

.accordion__header-icon::before {
  transform: rotate(90deg);
}

.accordion__content {
  position: absolute;
  z-index: 0;
  visibility: hidden;
  opacity: 0;
  transition-property: opacity;
  transition-duration: $motion-l;
  color: $color-high-emphasis;
  font-family: $type-family--alt;
  font-size: 1.8rem;
  line-height: 3rem;

  @include bp-md {
    font-size: 1.6rem;
  }

  &:first-child {
    margin-top: 0;
  }
}

.accordion__checkbox {
  position: absolute;
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 5;

  &:checked {
    ~ .accordion__header {
      padding-bottom: 1.6rem;
    }

    + .accordion__header .accordion__header-icon:before {
      opacity: 0;
    }

    ~ .accordion__content {
      display: block;
      position: relative;
      visibility: visible;
      opacity: 1;
      padding: 0 9.6rem 3.2rem 3.2rem;

      @include bp-md {
        padding-right: 3.2rem;
      }
    }
  }
}

.accordion__checkbox:checked + .accordion__header .accordion__header-icon {
  background-color: $color-primary-500;
}
