.heading {
  margin-bottom: 6.4rem;

  @include bp-md {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  @include bp-sm {
    margin-bottom: 4.8rem;
  }
}

.heading__title {
  font-family: $type-family;
  font-style: normal;
  font-weight: 600;
  font-size: 6rem;
  line-height: 120%;
  color: $color-white;

  @include bp-xl {
    font-size: 4.8rem;
  }

  @include bp-md {
    font-size: 2.4rem;
  }
}

.heading__description {
  margin-top: 2rem;
  color: $color-secondary-500;

  @include bp-sm {
    margin-top: $indent-m;
  }
}

.heading__button {
  @include bp-md {
    margin-top: 2.4rem;
  }
}
