.social {
  display: flex;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-right: 1.4rem;
  transition: background-color, box-shadow, border-color $motion-l ease-in-out;

  &:last-child {
    margin-right: 0;
  }
}

.social__link--fb:hover {
  background-color: #4267b2;
  box-shadow: 0px 17px 30px rgba(53, 73, 255, 0.15);
  border-color: #4267b2;
}

.social__link--lk:hover {
  background-color: #0e76a8;
  box-shadow: 0px 17px 30px rgba(14, 118, 168, 0.15);
  border-color: #0e76a8;
}

.social__link--tw:hover {
  background-color: #00acee;
  box-shadow: 0px 17px 30px rgba(0, 172, 238, 0.15);
  border-color: #00acee;
}
