@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto-Regular.eot");
  src: local("Roboto"), local("Roboto-Regular"),
    url("/fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
    url("/fonts/Roboto-Regular.woff") format("woff"),
    url("/fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Random Grotesque Standard";
  src: url("/fonts/RG-StandardSemibold.woff") format("woff2"),
    url("/fonts/RG-StandardSemibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Random Grotesque Standard";
  src: url("/fonts/RG-StandardMedium.woff2") format("woff2"),
    url("/fonts/RG-StandardMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
