<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Paywithoutkyc - crypto-acquiring with crediting to your wallet, safely</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=5.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!--==================== CSS ====================-->
  <link rel="stylesheet" href="/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a4a9ff">
  <meta name="msapplication-TileColor" content="#12131a">
  <meta name="theme-color" content="#ffffff">

</head>

<body style="overflow-x: hidden">

  <div class="l-layout">
    <!--==================== HEADER ====================-->

    <header class="l-layout__header" id="header">

      <div class="header" data-js-header data-js-header-scrolled="header--scrolled" data-js-header-opened="header--opened">
        <div class="header__inner">

          <a href="/" class="header__logo" aria-label="logo-link">
            <img class="header__logo-img" src="/img/paywithoutkyc-logo.svg" alt="paywithoutkyc logo">
            <span class="header__logo-text">PayWithoutKyc</span>
          </a>

          <nav class="header__menu">
            <a class="header__menu-link" data-js-header-link href="#price">Цены</a>
            <a class="header__menu-link" data-js-header-link href="#how-work">Как это работает?</a>
            <a class="header__menu-link" data-js-header-link href="#faq">FAQ</a>
            <a class="header__menu-link" data-js-header-link href="#footer">Контакты</a>

            <label class="select__current-language" for="language-ckeckbox">
              <input class="select__language-checkbox" type="checkbox" id="language-ckeckbox">
              <span>En</span>
              <span class="icon icon--dropdown select__current-language-icon"></span>
              <div class="select__dropdown-menu">
                <div class="select__menu-item">En</div>
                <div class="select__menu-item">Fr</div>
              </div>
            </label>
          </nav>



          <a href="" class="header__menu-button button show-sontact-us">Подключиться</a>

          <button class="header__burger" data-js-header-toggle data-js-header-toggle-active="header__burger--active" aria-label="mobile menu">
            <span></span>
          </button>
        </div>
      </div>

    </header>
    <!--==================== MAIN ====================-->

    <main class="l-layout__body">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__inner">
          <div class="home__content">
            <div class="home__heading heading">
              <h1 class="home__title">
                <div class="home__title-top">Принять&nbsp;
                  <ul class="home__title--animate">
                    <li class="h-type-accent">USD Coin</li>
                    <li class="h-type-litecoin">Litecoin</li>
                    <li class="h-type-bitcoin">Bitcoin</li>
                    <li class="h-type-ethereum">Ethereum</li>
                    <li class="h-type-usdt">USDT</li>

                  </ul>
                </div>
                за&nbsp;несколько минут
              </h1>
              <p class="home__description">Вы указываете только адрес, куда зачислять оплаты, мы подтвердим успех через блокчейн, сам кошелек под вашим контролем!</p>
            </div>

            <div class="home__image">
              <img class="home__src" src="/img/payment-screen.png" alt="payment-screen">
            </div>

            <a href="" class="home__button button show-sontact-us">Подключиться и получить 20$</a>

            <img class="home__bitcoin home__monet object" src="/img/monet-bitcoin.png" alt="3d monet-bitcoin" data-value="-2">
            <img class="home__litecoin home__monet object" src="/img/monet-litecoin.png" alt="3d monet-litecoin" data-value="4">
            <img class="home__ethereum home__monet object" src="/img/monet-ethereum.png" alt="3d monet-ethereum.png" data-value="8">

          </div>

        </div>

  </div>

  </div>
  </section>

  <!--==================== SKILLS ====================-->
  <section class="technology section" id="services">
    <div class="technology__inner">

      <div class="technology__items">
        <div class="technology__item">
          <div class="technology__item-line"><img src="/img/lock.png" alt="" class="technology__item-image"></div>
          <h2 class="technology__item-title">Блокировки средств и&nbsp;чарджбеки в&nbsp;прошлом!</h2>
          <p class="technology__item-descr">Полный контроль средств всегда у вас</p>
        </div>

        <div class="technology__item">
          <img src="/img/door.png" alt="" class="technology__item-image">
          <h2 class="technology__item-title">Получайте оплату на&nbsp;свои холодные кошельки</h2>
          <p class="technology__item-descr">Мы&nbsp;не&nbsp;запрашиваем ничего, <br> кроме адреса приема средств</p>
        </div>

        <div class="technology__item">
          <img src="/img/document.png" alt="" class="technology__item-image">
          <h2 class="technology__item-title">Интеграция за 3 минуты!</h2>
          <p class="technology__item-descr">Зарегистрируйтесь, добавьте кошельки, и принимайте платежи!</p>
        </div>
      </div>
  </section>

  <!--==================== SKILLS ====================-->
  <section class="services section" id="services">
    <div class="services__inner">
      <div class="heading services__heading">
        <h2 class="heading__title">Принимаем 70+ монет, включая популярные:</h2>
        <a class="heading__button button show-sontact-us" href="#">Подключиться и получить $20</a>
      </div>

      <div class="services__cards">

        <div class="services__col">
          <div class="services__card">
            <img src="/img/services/bitcoin.png" alt="monet bitcoin" class="services__card-image">
            <h3 class="services__card-title">Bitcoin</h3>
            <p class="services__card-short-title">BTC</p>
          </div>

          <div class="services__card">
            <img src="/img/services/ethereum.png" alt="monet ethereum" class="services__card-image">
            <h3 class="services__card-title">Ethereum</h3>
            <p class="services__card-short-title">ETH</p>
          </div>
        </div>

        <div class="services__col">
          <div class="services__card">
            <img src="/img/services/litecoin.png" alt="monet litecoin" class="services__card-image">
            <h3 class="services__card-title">Litecoin</h3>
            <p class="services__card-short-title">LTC</p>
          </div>

          <div class="services__card">
            <img src="/img/services/usdt.png" alt="monet usdt" class="services__card-image">
            <h3 class="services__card-title">Tether USD</h3>
            <p class="services__card-short-title">USDT</p>
          </div>
        </div>
        <div class="services__col">
          <div class="services__card">
            <img src="/img/services/apecoin.png" alt="apecoin" class="services__card-image">
            <h3 class="services__card-title">ApeCoin</h3>
            <p class="services__card-short-title">APE</p>
          </div>

          <div class="services__card">
            <img src="/img/services/monetusd.png" alt="monetusd" class="services__card-image">
            <h3 class="services__card-title">Монета USD</h3>
            <p class="services__card-short-title">USDC</p>
          </div>
        </div>
        <div class="services__col">
          <div class="services__card">
            <img src="/img/services/bitcoincash.png" alt="monet Bitcoin Cash" class="services__card-image">
            <h3 class="services__card-title">Bitcoin Cash</h3>
            <p class="services__card-short-title">BCH</p>
          </div>

          <div class="services__card">
            <img src="/img/services/dai.png" alt="monet dai" class="services__card-image">
            <h3 class="services__card-title">Dai</h3>
            <p class="services__card-short-title">DAI</p>
          </div>
        </div>
        <div class="services__col">
          <div class="services__card">
            <img src="/img/services/dogecoin.png" alt="dogecoin" class="services__card-image">
            <h3 class="services__card-title">Dogecoin </h3>
            <p class="services__card-short-title">DOGE</p>
          </div>

          <div class="services__card">
            <img src="/img/services/shibacoin.png" alt="shibacoin" class="services__card-image">
            <h3 class="services__card-title">Shiba Inu</h3>
            <p class="services__card-short-title">SHIB</p>
          </div>
        </div>
      </div>
  </section>

  <!--==================== PRICE ====================-->
  <section class="price section" id="price">
    <div class="price__inner">
      <div class="heading price__heading">
        <h2 class="heading__title">Гибкие планы для вас</h2>

        <div class="price-table price-table--desktop">

          <div class="price-col price-col--left">
            <span class="price-col__title">Отличия</span>
            <span class="price-col__text">Блокировка ваших средств</span>
            <span class="price-col__text">Анонимный прием платежей</span>
            <span class="price-col__text">Знают ваши приватные ключи</span>
            <span class="price-col__text">Возможность приема монет <br /> на холодные кошельки
            </span>
            <span class="price-col__text">Размер комиссий</span>
            <span class="price-col__text">KYC магазина</span>
            <span class="price-col__text">KYC покупателя</span>
          </div>

          <div class="price-col price-col--middle">
            <span class="price-col__title">PaywithoutKYC</span>
            <span class="price-col__text">Невозможна</span>
            <span class="price-col__text">Возможен</span>
            <span class="price-col__text">Нет</span>
            <span class="price-col__text price-col__text--double-lh">Да</span>
            <span class="price-col__text">0.5%</span>
            <span class="price-col__text">Нет</span>
            <span class="price-col__text">Нет</span>

            <a href="#" class="price-col__btn">Подключиться и получить $20</a>
          </div>

          <div class="price-col price-col--right">
            <span class="price-col__title">Coinbase, BitPay и т.п.</span>
            <span class="price-col__text">Возможна</span>
            <span class="price-col__text">Невозможен</span>
            <span class="price-col__text">Да</span>
            <span class="price-col__text price-col__text--double-lh">Нет</span>
            <span class="price-col__text">1%</span>
            <span class="price-col__text">Да</span>
            <span class="price-col__text">Да</span>
          </div>
        </div>

        <div class="price-table price-table--mobile">

          <div class="price-col price-col--middle">
            <span class="price-col__title">PaywithoutKYC</span>
            <span class="price-col__text">Блокировка ваших средств<br />Невозможна</span>
            <span class="price-col__text">Анонимный прием платежей<br />Возможен</span>
            <span class="price-col__text">Знают ваши приватные ключи<br />Нет</span>
            <span class="price-col__text price-col__text--double-lh">Возможность приема монет <br /> на холодные кошельки<br />Да</span>
            <span class="price-col__text">Размер комиссий<br />0.5%</span>
            <span class="price-col__text">KYC магазина<br />Нет</span>
            <span class="price-col__text">KYC покупателя<br />Нет</span>

            <div>
              <a href="#" class="price-col__btn">Подключиться и получить $20</a>
            </div>
          </div>

          <div class="price-col price-col--right">
            <span class="price-col__title">Coinbase, BitPay и т.п.</span>
            <span class="price-col__text">Блокировка ваших средств<br />Возможна</span>
            <span class="price-col__text">Анонимный прием платежей<br />Невозможен</span>
            <span class="price-col__text">Знают ваши приватные ключи<br />Да</span>
            <span class="price-col__text price-col__text--double-lh">Возможность приема монет <br /> на холодные кошельки<br />Нет</span>
            <span class="price-col__text">Размер комиссий<br />1%</span>
            <span class="price-col__text">KYC магазина<br />Да</span>
            <span class="price-col__text">KYC покупателя<br />Да</span>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!--==================== steps ====================-->
  <section class="steps-work section" id="how-work">
    <div class="steps-work__inner">
      <div class="heading steps-work__heading">
        <h2 class="heading__title">Как мы работаем?</h2>
      </div>
      <ul class="steps-work__list">
        <li class="steps-work__list-item">
          <div class="steps-work__list-item-number">01</div>
          <div class="steps-work__list-item-text">
            <p class="steps-work__list-item-description">Вы указываете кошельки, для приема платежей от клиентов и интегрируете прием платежей на своем сайте.</p>
          </div>
        </li>
        <li class="steps-work__list-item">
          <div class="steps-work__list-item-number">02</div>
          <div class="steps-work__list-item-text">
            <p class="steps-work__list-item-description">При оплате покупателю выставляется счет, с удобной оплатой по QR коду.</p>
          </div>
        </li>
        <li class="steps-work__list-item">
          <div class="steps-work__list-item-number">03</div>
          <div class="steps-work__list-item-text">
            <p class="steps-work__list-item-description">Система проверяет по&nbsp;блокчейну совершение сделки. После обнаружения платежа передаем информацию об&nbsp;успехе в&nbsp;вашу систему. Вариант дублей исключен.</p>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!--==================== CTA ====================-->
  <section class="cta section" id="cta">
    <div class="cta__inner">

      <div class="cta__content">

        <div class="cta__image-container">
          <picture class="cta__picture">
            <source type="image/webp" src="img/cta-car-kvantom.webp" width="" height="" alt="Машина доставки товара">
            <img class="cta__image" src="img/payment.png" width="" height="" alt="Машина доставки товара">
          </picture>

          <div class="cta__heading heading">
            <h2 class="cta__heading-title heading__title">Оплата комиссии PaywithoutKYC происходит <span class="h-type-accent">с&nbsp;вашего счета проекта</span>, который вы пополняете</h2>
            <a href="#" class="button show-sontact-us">Подключиться и получить $20</a>
          </div>

        </div>
      </div>
    </div>

  </section>

  <!--==================== faq ====================-->
  <section class="faq section" id="faq">
    <div class="faq__inner">
      <div class="heading">
        <h2 class="faq__title heading__title">Часто задаваемые вопросы</h2>
      </div>
      <div class="faq__content">

        <div class="faq__content--left">
          <label class="accordion">
            <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
            <div class="accordion__header">
              <span class="accordion__header-text">Почему я должен вам доверять?</span>

              <span class="accordion__header-icon"></span>
            </div>
            <div class="accordion__content">
              <p>Опыть работы в электрике 9 лет</p>
              <p>Сотрудничаем с сетью ресторанов Тануки. Сделали 20 ресторанов</p>
              <p>Сотрудничаем с сетью магазинов Swatch в торговых центрах</p>
              <p>Сотрудничаем с департаментом Кап. ремонта Москвы.</p>
            </div>
          </label>
          <label class="accordion">
            <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
            <div class="accordion__header">
              <span class="accordion__header-text">Сколько времени пройдет от заказа до установки ЭЩ?</span>
              <span class="accordion__header-icon icon icon--dropdown-arrow"></span>
            </div>
            <div class="accordion__content">
              <p>1. Если работаем 1-2-хкомнатной квартирой - 1 неделя.
                (1-2 дня проект. 3-4 дня доставка комплектующих. 1 день сборка).</p>
              <p>2. Если работаем с 3-хкомнатной квартирой, домом - 8-9 дней.
                (1-2 дня проект. 3-4 дня доставка комплектующих. 2-3 дня сборка).</p>
            </div>
          </label>
        </div>

        <div class="faq__content--right">

          <label class="accordion">
            <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
            <div class="accordion__header">
              <span class="accordion__header-text">Почему у вас так дорого?</span>
              <span class="accordion__header-icon"></span>
            </div>
            <div class="accordion__content">
              <p>Мы используем только оригинальные комплектующие с завода
                производителя ABB, Schneider, Legrand... И не заказываем на
                Aliexpress и других маркетпqейсаw.</p>
              <p>!НО можем сделать дешевле на китайскиw комплектующих IEK, EKF,
                TDM. </p>
            </div>
          </label>

          <label class="accordion">
            <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
            <div class="accordion__header">
              <span class="accordion__header-text">Почему у вас дешевле, чем у конкурентов?</span>
              <span class="accordion__header-icon"></span>
            </div>
            <div class="accordion__content">
              <p>У нас нет штата менеджеров по продажам и комфортного офиса в Москве. Только склад и сборочный цех.
              </p>
            </div>
          </label>
        </div>
      </div>
    </div>
  </section>
  </main>

  </div>
  <!--==================== FOOTER ====================-->

  <footer class="l-layout__footer" id="footer">
    <div class="footer">
      <div class="footer__inner">

        <div class="footer__heading heading">
          <div class="footer__heading-title heading__title">Остались вопросы?</div>
          <a href="#" class="button show-sontact-us">Связаться с нами</a>
        </div>

        <div class="footer__line">
          <a href="/" class="header__logo" aria-label="logo-link">
            <img class="header__logo-img" src="/img/paywithoutkyc-logo.svg" alt="paywithoutkyc logo" width="50" height="50">
            <span class="header__logo-text">PayWithoutKyc</span>
          </a>

          <div class="footer__copyright">© 2022 PayWithoutKyc. All Rights Reserved. </div>

          <div class="footer__social-wrapper">
            <div class="footer__social social">
              <a class="social__link social__link--fb" href="" target="_blank" aria-label="social-link-whatsapp-kvantom"><span class="icon icon--facebook"></span></a>
              <a class="social__link social__link--lk" href="" target="_blank" aria-label="social-link-telegram-kvantom"><span class=" icon icon--linkedin"></span></a>
              <a class="social__link social__link--tw" href="" target="_blank" aria-label="social-link-telegram-kvantom"><span class=" icon icon--twitter"></span></a>
            </div>
          </div>

        </div>
      </div>
  </footer>

  <div class="popup popup--contact-us mfp-hide">
    <div class="popup-content">
      <h3 class="popup__title">Оставить<span class="br-mob"></span> заявку</h3>
      <form action="mail.php" id="main-form" class="popup-form send-form" method="POST">
        <input type="text" name="user-name" class="popup__input" placeholder="Сылка на проект">
        <input type="text" name="phone" class="popup__input" placeholder="Telegram/What's up">
        <input type="submit" value="Заказать проект" class="popup__btn button">
      </form>
    </div>
  </div>

  <div class="popup popup--thank-you mfp-hide" id="thankyou">
    <div class="popup-content popup-content--wide">
      <img src="/img/icons/popup-check.svg" alt="Заявка отправлена!" class="popup__svg">
      <h3 class="popup__title popup__title--mb15">Заявка<span class="br-mob"></span> отправлена!</h3>
      <span class="popup__subtitle">Наш менеджер свяжется с Вами в ближайшее время!</span>
    </div>
  </div>

  <!--==================== MAIN JS ====================-->
  <script src="/js/app.min.js"></script>
</body>

</html>