// Breakpoints

$screen-xxl: 1620px;
$screen-xl: 1460px;
$screen-l: 1160px;
$screen-m: 992px;
$screen-s: 768px;
$screen-xs: 480px;

// Type

$type-family: "Random Grotesque Standard", sans-serif;
$type-family--alt: "Roboto", sans-serif;
$type-weight: 400;
$type-weight--bold: 700;

// Colors

$color-primary-200: #a4a9ff;
$color-primary-500: #3549ff;
$color-primary-700: #2533e6;
$color-secondary-500: #ffeb35;

$color-high-emphasis: rgba(255, 255, 255, 0.87);
$color-high-emphasis: rgba(255, 255, 255, 0.87);
$color-high-emphasis: rgba(255, 255, 255, 0.87);

$color-success: #1ea456;
$color-success-stroke: #24ee72;

$color-divider: #2a2b44;
$color-backgorund: #12131a;
$color-surface: #1e1f31;
$color-white: #fff;

$color-surface-hover: #66699e;

// Indents

$indent-xs: 0.4rem;
$indent-s: 0.8rem;
$indent-m: 1.6rem;
$indent-l: 2.4rem;
$indent-xl: 3.2rem;
$indent-xxl: 4.8rem;
$indent-xxxl: 6.4rem;

// Transition

$motion-s: 0.1s;
$motion-m: 0.2s;
$motion-l: 0.3s;

// Ui size

$ui-size-xs: 1.6rem;
$ui-size-s: 2.4rem;
$ui-size-m: 3.2rem;
$ui-size-l: 4rem;
$ui-size-xl: 4.8rem;
